# IntuitDemo

./: README.md  pom.xml
src/main/java/com/intuit/service/: DocTag.java  DocTagDemoService.java
src/main/java/com/intuit/service/helper/: DocTagHelper.java
src/main/resources/: doc1.txt  doc2.txt  doc4.txt
src/test/java/com/intuit/service/helper/: DocTagHelperTest.java
web/: index.jsp
web/WEB-INF/: web.xml
